[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemyType1/EnemyType1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/FloorAndMap/IMG_1830.PNG" type="Texture" id=3]

[node name="GameScene" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1035, 674 )
scale = Vector2( 2.2185, 2.61513 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 910, 502 )

[node name="EnemyType1" parent="." instance=ExtResource( 1 )]
position = Vector2( 1144, 563 )
