[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/EnemyType1.tscn" type="PackedScene" id=2]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 495, 330 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyType1" parent="." instance=ExtResource( 2 )]
position = Vector2( 861, 299 )
rotation = 0.0
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}
